<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_like"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/crown"
        android:title="Premium" />

    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/star"
        android:title="Rate us" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_support"
        android:title="Customer Support" />

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />

</menu>
